{
  "schemaVersion": 1,
  "id": "linkart",
  "version": "${version}",
  "name": "Linkart",
  "description": "Link together minecarts with ease!",
  "authors": [
    "vini2003",
    "Martmists",
    "melontini"
  ],
  "contributors": [
    "GeeTransit"
  ],
  "contact": {
    "sources": "https://github.com/melontini/Linkart"
  },
  "license": "MIT",
  "icon": "assets/linkart/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.vini2003.linkart.Linkart"
    ]
  },
  "mixins": [
    "linkart.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.18.2"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_1688": [
        "com/github/vini2003/linkart/api/LinkableMinecart"
      ]
    }
  }
}